### ISSUE TITLE
MCP in `ruler.toml`

### ISSUE THREAD

**Issue by intellectronica** [intellectronica/ruler#145]
# MCP in `ruler.toml` Design & Implementation Plan

## 1. Goals

- Allow MCP servers configuration to live inside `.ruler/ruler.toml` instead of (but still backward-compatible with) `.ruler/mcp.json`.
- Support both local (stdio) and remote MCP servers.
- Schema closely mirrors Codex `mcp_servers` TOML style and OpenCode remote syntax while fitting existing Ruler conventions.
- Provide unified representation in `RulerUnifiedConfig` (and legacy `LoadedConfig` path) for downstream application logic.
- If `mcp.json` exists: load it, emit a warning encouraging migration.
- If MCP servers defined in both TOML & JSON: merge servers (TOML wins per-name) into unified bundle.
- Maintain existing CLI flags (`--no-mcp`, `--mcp-overwrite`) semantics.
- Preserve existing agents’ special handling (OpenHands, OpenCode, AugmentCode) with minimal disruption.
- TDD workflow: write tests first, ensure CI (lint, test on Node 18 & 20, build) passes before merge.

## 2. Non-Goals
- Changing existing MCP merge strategies beyond source precedence (still only `merge` / `overwrite`).
- Implementing SSE or transport adapters—just configuration shape.
- Deprecating `mcp.json` outright (only soft warning).

## 3. Current State Summary
- `UnifiedConfigLoader` reads `.ruler/mcp.json` and normalizes to `McpBundle` with `servers: Record<string, McpServerDef>`.
- `apply-engine` separately loads `mcp.json` (legacy code path) and merges into native agent configs.
- `ConfigLoader` handles TOML but currently only toggles/strategy metadata under `[mcp]` (no servers list yet).
- Tests cover merge/overwrite/disable via TOML `[mcp] enabled=false`, not TOML-defined servers.

## 4. Proposed TOML Schema Additions

Introduce two possible blocks (choose ONE canonical—recommend `mcp_servers` for Codex alignment):

### Option Chosen: `[mcp_servers.<name>]`
Mirrors Codex; clearer separation of server list vs global MCP toggle in `[mcp]`.

Example:
```toml
# Global MCP behavior (existing)
[mcp]
enabled = true
merge_strategy = "merge"  # or "overwrite"

# Local (stdio) server
[mcp_servers.repo]
command = "node"
args = ["scripts/repo-mcp.js"]
# optional env table
env = { API_KEY = "abc" }

# Remote server
[mcp_servers.search]
url = "https://mcp.example.com"
headers = { Authorization = "Bearer TOKEN" }
```

### Field Mapping
| Field | Type | Meaning |
|-------|------|---------|
| command | string | Executable (implies stdio/local) |
| args | string[] | Arguments (optional) |
| env | table<string,string> | Environment vars (optional) |
| url | string | Remote base URL (implies remote) |
| headers | table<string,string> | Extra HTTP headers for remote |

Type inference:
- If `url` present -> `type = 'remote'`.
- Else if `command` present -> `type = 'stdio'` (or 'local'). Reuse existing union `'stdio' | 'local' | 'remote'` (keep backward compatibility; normalize to `stdio`).

### Validation Rules
- Must have at least one of `command` or `url`.
- Cannot mix both (warn & pick precedence? Simpler: if both present -> remote wins, record warning).
- `env` only valid with `command`; `headers` only valid with `url` (warn otherwise).

## 5. Precedence & Merge Semantics
Order of sources (highest wins for duplicate server name):
1. CLI strategy overwrite (`--mcp-overwrite`) still controls final composition vs native (existing behavior).
2. Within Ruler config, if both TOML and `mcp.json` define same server name, TOML definition wins.
3. When strategy = merge: native existing IDE config + (merged Ruler bundle). For internal combined Ruler bundle, compose as: start with `mcp.json` servers -> overlay TOML servers.
4. When strategy = overwrite: ignore native config, but still unify TOML + `mcp.json` (with TOML overlay) for outgoing set.

## 6. Data Flow Updates
1. Extend `UnifiedConfigLoader` to parse `mcp_servers` from TOML into a new `toml.mcpServers?: Record<string, McpServerDef>`; produce a merged `McpBundle` earlier combining JSON + TOML.
2. Store detection flags and warnings in `diagnostics` (codes: `MCP_JSON_DEPRECATED`, `MCP_TOML_SERVER_INVALID`, `MCP_TOML_FIELD_CONFLICT`).
3. Refactor duplicated MCP loading in `apply-engine` to optionally consume unified loader (future); minimal change now: keep legacy path but prefer reading unified loader version if available.
4. Ensure `ConfigLoader` (legacy) either: (a) remains unchanged (since unified path being adopted) or (b) minimal augmentation if still used by CLI flows.

## 7. Types Changes
- Add optional `toml.mcpServers` to `TomlConfig`.
- Possibly add `source: 'json' | 'toml'` inside `McpServerDef`? (Not required; instead keep separate provenance map if needed.) Decision: skip to minimize churn.
- Add new diagnostics codes enumerated above.

## 8. Backward Compatibility & Warning
- On finding `.ruler/mcp.json`: push diagnostic with message: "mcp.json detected: please migrate MCP servers to ruler.toml [mcp_servers.*] sections".
- Do NOT warn if TOML already defines identical servers (avoid noise) – optional optimization (phase 2). Simpler first: always warn when json present.

## 9. Test Plan (TDD)
Create / modify tests under `tests/` BEFORE implementation:

### New Test Files
1. `tests/apply-mcp.toml-stdio.test.ts` – TOML-only stdio server applied & merged into native (merge strategy).
2. `tests/apply-mcp.toml-remote.test.ts` – remote server with url + headers; ensure appears in native config with correct key.
3. `tests/apply-mcp.toml-json-merge.test.ts` – both sources; ensure TOML overrides conflicting names, union others.
4. `tests/apply-mcp.toml-json-overwrite.test.ts` – with `--mcp-overwrite`; native replaced by combined Ruler (TOML+JSON) set.
5. `tests/apply-mcp.toml-disable.test.ts` – `[mcp] enabled=false` + TOML servers: ensure no native changes.
6. `tests/unified-config.mcp-toml-load.test.ts` – directly tests `loadUnifiedConfig` includes merged servers & diagnostics when json present.
7. `tests/mcp-warning-json.test.ts` – asserts warning output (capture stdout/stderr) when `mcp.json` present.
8. `tests/mcp-invalid-fields.test.ts` – server with both command & url triggers diagnostic; headers with command triggers diagnostic.

### Update Existing Tests
- Existing `apply-mcp.*` tests remain; ensure they still pass (json-only path unchanged).

### Edge Cases
- Empty `[mcp_servers]` no effect.
- Duplicate server names differing only by case -> treat last (TOML) override, consistent with existing map semantics (document). Add test? (Optional).
- Malformed types (args not array) -> ignore with warning.

## 10. Implementation Steps
(Implement after tests green-failing.)
1. Extend `UnifiedConfigTypes.ts`: add `mcpServers?: Record<string, McpServerDef>` to `TomlConfig`.
2. Modify `UnifiedConfigLoader.ts`:
   - Parse `[mcp_servers.<name>]` tables: iterate keys of raw object; identify `mcp_servers` root object; build `McpServerDef` objects with same normalization logic as JSON path.
   - Merge JSON servers (if any) then overlay TOML servers into `mcp.servers`.
   - Add diagnostics & JSON deprecation warning.
   - Adjust hash to include TOML mcp server hash content.
3. Update `ConfigLoader.ts` only if needed (may skip since not used for server list).
4. Adjust `apply-engine.ts` flow to prefer unified config's merged `mcp` when available (avoid double-reading `mcp.json`). Option A minimal: pass `rulerMcpJson` constructed from unified bundle. Construct a synthetic JSON object `{ mcpServers: <merged> }` for existing merge utilities.
5. Add warning emission where diagnostics include `MCP_JSON_DEPRECATED` (e.g., at load time logging to console once).
6. Update docs (`README.md` + maybe `AGENTS.md`) with new TOML schema & migration note.
7. Add migration note to release notes (if maintained) – optional.
8. Run lint, tests, build; fix.

## 11. Logging & Diagnostics
Diagnostic codes:
- `MCP_JSON_DEPRECATED` – severity=warning.
- `MCP_TOML_INVALID_SERVER` – parsing error (missing required fields).
- `MCP_TOML_FIELD_CONFLICT` – both `command` & `url` or disallowed combination.
- `MCP_TOML_BAD_FIELD_TYPE` – wrong type (e.g., args not array of strings).

Emission: accumulate, then optionally print after load (consistent with existing pattern).

## 12. CLI Behavior Unchanged
- `--no-mcp` prevents any application regardless of source.
- `--mcp-overwrite` still overwrites native with combined Ruler set.

## 13. Open Questions (Assumptions)
- Assume hash change acceptable (may shift any caching; no current cache persisted externally). Documented.
- Assume no need to introspect per-agent filtering of servers; all servers global (same as today).

## 14. Risks & Mitigations
| Risk | Mitigation |
|------|------------|
| Divergent duplication of MCP loading (legacy vs unified) | Centralize using unified loader data. |
| Breaking existing JSON-only users | Keep JSON path intact & warn only. |
| Ambiguous precedence confusion | Clearly document: TOML overrides JSON per server name. |
| Test brittleness with stdout capture | Use regex matching minimal fragments. |

## 15. CI / Completion Criteria
Before feature is marked complete:
- All new tests added and initially fail (red) before implementation.
- After implementation: `npm run lint`, `npm test`, `npm run build` all succeed locally.
- CI (GitHub Actions Node 18.x & 20.x matrix) passes.
- Documentation updated.

## 16. Future Enhancements (Out of Scope)
- Support per-agent server subsets.
- Environment variable indirection for headers/env values.
- Auto-migration script from `mcp.json` -> TOML.

## 17. Summary
Add `[mcp_servers.*]` tables to TOML, merge with existing `mcp.json`, unify, warn on legacy JSON, maintain existing strategies; implement via TDD with comprehensive new test coverage and diagnostics.

---
End of document.
