### ISSUE TITLE
Reject unknown agent configuration sections before selection

### ISSUE THREAD

**Issue by intellectronica** [intellectronica/ruler#637]
Found during the July 2026 comprehensive review.\n\n## Problem\nUnknown TOML sections like `[agents.claudee]` are loaded and then dropped by config normalisation before `resolveSelectedAgents` can reject them. The apply command then succeeds, so typos silently disable the user's intended config.\n\n## Evidence\n- `src/core/ConfigLoader.ts` loads raw agent config keys from `[agents.*]`.\n- `src/lib.ts` calls `normalizeAgentConfigs` before selection.\n- `src/core/config-utils.ts` drops unmatched keys.\n- `src/core/agent-selection.ts` has validation, but sees only normalised keys.\n\n## Reproduction\nCreate `.ruler/ruler.toml` with:\n\n```toml\n[agents.claudee]\nenabled = false\n```\n\nThen run `node dist/cli/index.js apply --agents claude`. It exits successfully instead of reporting the unknown agent key.\n\n## Expected\nFail with an actionable error naming the invalid configured agent section.\n
